DISCORD_TOKEN=OTQ1NzczODEzNTU0MTE4NzQ2.G730mN.bX3J1Q-2MpX193506TQhsL6cqoLnY7-RIpD398
DISCORD_GUILD=BotTester
AUTHORIZED_USERS=["399120960906854411"]
AUTHORIZED_ROLES=[]
BIRTHDAY_FILE_NAME=birthdays.csv
BIRTHDAY_BACKUP_FILE_NAME=birthdays_copy.csv
BIRTHDAY_WISH_CHANNEL=877930479943294976
BIRTHDAY_ROLE=949078966923309097
RESET_TIME=86400